#Yours twitch tokens goes here
CLIENT_ID=""
CLIENT_SECRET=""

#Yours APP authorized redirect URI
REDIRECT_URI=""

#Yours permmissions required to work
SCOPES="moderator:read:chat_messages chat:read user:read:chat channel:moderate user:write:chat"

#Your STATE works as a CRSF token, highly recommended
STATE=""

#Here you will put your Bearer token, or just let the code get automatic after login
BOT_ACCESS_TOKEN=""
BOT_REFRESH_TOKEN=""

#Here you will must need fill up with the channel that the bot gonna work
BROADCASTER_USER_ID=""
#And here you must put the bot user id, or just the same as the broadcaster
BOT_USER_ID=""

#This works as a CSRF but for the websocket auth
EVENTSUB_SECRET=""